@import url('https://fonts.googleapis.com/css2?family=Tourney:ital,wght@0,100;0,200;0,300;0,400;0,500;1,100;1,200;1,400&display=swap');

:root {
    --body-color: rgb(178, 173, 255);
    --disabled: rgba(0, 0, 0, 0);
    --graphic-background: rgb(135, 71, 255);
    --text-color: #fff;
    --title-color: rgb(116, 106, 255);
    --background-default: rgb(152, 96, 255);
    --background-border: rgb(185, 147, 255);
    --background-disabled: rgb(234, 223, 255);
}

body {
    background-color:var(--body-color);
    font-family: Arial, Helvetica, sans-serif;
    width: 100%;
    position: relative;
    display: flex;
    flex-flow: column nowrap;
}

.page__title {
    font-family: "Tourney", cursive;
    font-size: 30pt;
    color: var(--title-color);
    text-align: center;
    margin: 30px auto 50px auto;

}

img {
    display: none;
}

.input {
    display: block;
    font-size: 12pt;
    line-height: 20px;
    color: var(--text-color);
    text-align: center;
    padding: 10px;
    background-color: var(--background-default);
    border: 4px solid var(--background-border);
    border-radius: 25px;
    width: 80%;
    margin: 0 auto;
    transition: 0.5s;
}

.input:hover {
    background-color: var(--background-border);
    border: 4px solid var(--background-default);
}

.input__field {
    display: block;
    text-align: center;
    margin: 0 auto;
    border: 2px solid var(--background-border);
    padding: 10px;
    font-size: 12pt;
    margin-top: 20px;
    margin-bottom: 20px;
    background-color:var(--background-default);
    outline: none;
    color: var(--text-color);
    transition: 0.5s;
    border-radius: 5px;
}

.input__field:focus {
    background-color: var(--background-border);
    border: 4px solid var(--background-default);
}

::-webkit-input-placeholder {
    color: var(--text-color);
    font-size: 10pt;
 }

 ::-moz-placeholder {  
    color: var(--text-color); 
    font-size: 10pt;
 }

.input__button {
width: 52%;
align-self: center;
height: 30px;
outline: none;
border: none;
background-color: var(--background-border);
color: var(--text-color);
border-radius: 45px;
box-shadow:  0 5px var(--background-default);
transition: 0.1s;
}

.input__button:active {
    transform: translateY(3px);
    box-shadow: 0 2px var(--background-default);
}

.input__button:disabled {
    background-color: var(--background-disabled);
}

.input__button:nth-of-type(1) {
    margin-bottom: 20px;
}

.graphic {
    align-self: center;
    display: flex;
    flex-flow: column nowrap;
    background-color: var(--graphic-background);
    margin-top: 30px;
    width: 80%;
    border: 4px solid var(--background-border);
    border-radius: 10px;
}

.graphic h3{
    align-self: center;
    margin: auto 0;
    text-align: center;
    margin: 30px 0 20px 0;
    font-size: 15pt;
    color: var(--text-color);
    border: 5px solid var(--background-border);
    width: 30%;
    padding: 3px;
    background-color: var(--background-default);
    border-radius: 25px;
}

.barra {
    height: 30px;
    background-color: var(--disabled);
    margin-bottom: 10px;
    margin-left: 2px;
}

.barra p {
    margin-left: 5px;
    margin-top: 10px;
    color: var(--text-color);
}

.list {
    margin-top: 20px;
    align-self: center;
    width: 50%;
    background-color: var(--background-default);
    border: 5px solid var(--background-border);
    border-radius: 25px;
    padding: 5px;
    display: flex;
    flex-flow: column nowrap;
}

.list__item {
    align-self: center;
    padding: 5px;
    color: var(--text-color);
    list-style-type:decimal;
}

.content {
    width: 100%;
    align-self: center;
    display: flex;
    flex-flow: column nowrap;
}

@media (min-width: 800px) {

    .page__title {
        font-size: 36pt;
    }

    img {
        display: block;
        width: 400px;
        z-index: -1;
        position: absolute;
        top: 190px;
        left: 100px;
        border-radius: 100px;
        opacity: 75%;
    }

    .input {
        width: 500px;
    }


    .input__field {
        width: 300px;
    }

    .input__button {
        width: 150px;
    }

    .list {
        width: 300px;
        margin-right: 10px;
    }

    .graphic {
        width: 300px;
    }

    .content {
        flex-flow: row;
        justify-content: center;
    }
}